# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  UserController.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: ErrorController.java  ImageController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/models/: Account.java  Authority.java
src/main/java/com/example/demo/repositories/: AccountRepository.java
src/main/java/com/example/demo/services/: AccountService.java  UserDetails.java
src/main/java/com/example/demo/services/impl/: AccountServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: About.css  profile.css  responsive.css  styles.css
src/main/resources/static/js/: chart-setup.js
src/main/resources/templates/: About.html  admin.html  index.html  login.html  profile.html  register.html
src/test/java/com/example/demo/: AccountServiceTest.java  DatabaseAuthenticationTest.java  DatabaseConnectionTest.java
src/test/java/com/example/demo/models/: AccountTest.java
