# Server Port
server.port=1111
# Data Source Configuration
spring.datasource.url=jdbc:postgresql://85.159.27.110:5432/test_enu
spring.datasource.username=test_role
spring.datasource.password=qwerty123@
spring.jpa.show-sql=true
# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# ???????? ??????????? ??? ????????? SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ???????? DEBUG ??????????? ??? ??????? Spring Security
logging.level.org.springframework.security=DEBUG

# ???????? DEBUG ??????????? ??? ??????? Spring Web
logging.level.org.springframework.web=DEBUG

# ???????? DEBUG ??????????? ??? ?????? ??????, ??? ????????? ??????????? ? ???????
logging.level.com.example.demo=DEBUG

