# Server Port
server.port=1111
# Data Source Configuration
spring.datasource.url=jdbc:postgresql://85.159.27.110:5432/test_enu
spring.datasource.username=test_role
spring.datasource.password=qwerty123@

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
